:r $(path)\"0.1 - Language.sql"
:r $(path)\"0.2 - Tax Region.sql"
:r $(path)\"0.3 - Country.sql"
:r $(path)\"0.4 - Province.sql"
:r $(path)\"0.5 Currency Header.sql"
:r $(path)\"0.6 - SizeRegion.sql"
:r $(path)\"0.7 - StoreGridType.sql"
:r $(path)\"0.8 - StoreGridHeader.sql"
:r $(path)\"0.9 - StoreLevel.sql"
:r $(path)\"0.10 - Emp_status.sql"
:r $(path)\"0.11 - staff_position.sql"
:r $(path)\"0.12 - TaxGeoCode.sql"
:r $(path)\"0.13 - store_group.sql"
:r $(path)\"0.14 - Store_grid_Detail.sql"
:r $(path)\"0.15 - Store_group_allocation.sql"
:r $(path)\"0.16 - Parameter_valid.sql"
:r $(path)\"0.17 - Parameter.sql"
:r $(path)\"0.18 - PosKeyType.sql"
:r $(path)\"0.19 - Pos_Key.sql"
:r $(path)\"0.20 - Key-Access.sql"
:r $(path)\"0.21 - Password_police.sql"
:r $(path)\"0.22 - Password_police_history.sql"
:r $(path)\"0.22 - Staff.sql"
:r $(path)\"0.23 - StaffPasswordHistory.sql"
:r $(path)\"0.23 - Store.sql"
:r $(path)\"0.24 - APPSEC_UICulture.sql"
:r $(path)\"0.25 - APPSEC_User.sql"
:r $(path)\"0.26 - APPSEC_UserRole.sql"
:r $(path)\"0.27 - APPSEC_User_UserRole.sql"
:r $(path)\"0.28 - APPSEC_SecuredOBjectType.sql"
:r $(path)\"0.29 - APPSEC_Operation.sql"
:r $(path)\"0.30 - APPSEC_Permission.sql"
:r $(path)\"0.31 - APPSEC_User_Permision.sql"
:r $(path)\"0.32 - APPSEC_UserRole_Permission.sql"
:r $(path)\"0.33 - APPSEC_Application.sql"
:r $(path)\"0.34 - MobileAppLayout.sql"
:r $(path)\"0.35 - Application_Module.sql"
:r $(path)\"0.36 - APPSEC_ApplicationModuleGroup.sql"
:r $(path)\"0.37 - Parameter_storecais.sql"
:r $(path)\"0.38 - Parameter_storecais_join.sql"
:r $(path)\"0.39 - ProductGroupType.sql"
:r $(path)\"0.40 - Life_Style.sql"
:r $(path)\"0.41 - Label.sql"
:r $(path)\"0.42 - Tax_Category.sql"
:r $(path)\"0.43 - Color_chart.sql"
:r $(path)\"0.44 - Season.sql"
:r $(path)\"0.45 - Unit_type.sql"
:r $(path)\"0.46 - Lbu.sql"
:r $(path)\"0.47 - ProductStatus.sql"
:r $(path)\"0.48 - Reason.sql"
:r $(path)\"0.49 - Sku_type.sql"
:r $(path)\"3 - CategoriesHierarchy.sql"
:r $(path)\"3.1 - size_chart.sql"
:r $(path)\"3.2 - Delivery.sql"
:r $(path)\"3.3 - Payterm.sql"
:r $(path)\"3.4 - FOB.sql"
:r $(path)\"3.5 - Supplier.sql"
:r $(path)\"3.6 - Product_type.sql"
:r $(path)\"3.7 - ProductAssormentGrid.sql"
:r $(path)\"3.8 - Size_data.sql"
:r $(path)\"3.9 - Color.sql"
:r $(path)\"3.91 - Size_sequence.sql"
:r $(path)\"3.99 - Product.sql"
:r $(path)\"8.0 - Credit_Status.sql"
:r $(path)\"8.1 - DiscountVipGroup.sql"
:r $(path)\"8.2 - VipContactChannel.sql"
:r $(path)\"8.2 VipContactSourceType.sql"
:r $(path)\"8.3 - VipPhoneNumberType.sql"
:r $(path)\"8.4 - VipEmailAddressType.sql"
:r $(path)\"8.5 - Gift_Certificate.sql"
:r $(path)\"8.6 - VIP.sql"
:r $(path)\"8.7 - ClientDisplayConfiguration.sql"
:r $(path)\"8.8 - MobileApp.sql"
:r $(path)\"8.9 - MobileAppDevice.sql"
